<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalTuberculosisBurden_17011108381250' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range granularity='1.0' max='30.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='TB_Burden_Country' inline='true' name='federated.01r4qhf0mesn8j1ddki8909194fl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TB_Burden_Country' name='textscan.17xe9430zm00rl1bobgnu0fhwkq9'>
            <connection class='textscan' directory='C:/Users/Adrian/Documents/LHL_DataScience/W6/Tableau/Tableau-Project' filename='TB_Burden_Country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17xe9430zm00rl1bobgnu0fhwkq9' name='TB_Burden_Country.csv' table='[TB_Burden_Country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='string' name='ISO 2-character country/territory code' ordinal='1' />
            <column datatype='string' name='ISO 3-character country/territory code' ordinal='2' />
            <column datatype='integer' name='ISO numeric country/territory code' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='integer' name='Estimated total population number' ordinal='6' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='7' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, low bound' ordinal='8' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, high bound' ordinal='9' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='10' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), low bound' ordinal='11' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), high bound' ordinal='12' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='13' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='14' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound' ordinal='15' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound' ordinal='16' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='17' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), low bound' ordinal='18' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), high bound' ordinal='19' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='20' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound' ordinal='21' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound' ordinal='22' />
            <column datatype='integer' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='23' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, low bound' ordinal='24' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, high bound' ordinal='25' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='26' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='27' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, low bound' ordinal='28' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, high bound' ordinal='29' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='30' />
            <column datatype='real' name='Estimated number of incident cases (all forms), low bound' ordinal='31' />
            <column datatype='real' name='Estimated number of incident cases (all forms), high bound' ordinal='32' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='33' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='34' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), low bound' ordinal='35' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), high bound' ordinal='36' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='37' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound' ordinal='38' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound' ordinal='39' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='40' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, low bound' ordinal='41' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, high bound' ordinal='42' />
            <column datatype='string' name='Method to derive TBHIV estimates' ordinal='43' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='44' />
            <column datatype='real' name='Case detection rate (all forms), percent, low bound' ordinal='45' />
            <column datatype='real' name='Case detection rate (all forms), percent, high bound' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 2-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO numeric country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prevalence Rate' datatype='real' name='[Calculation_1358961213983166466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated prevalence of TB (all forms)]/[Estimated total population number]' />
      </column>
      <column caption='Prevalence_Ranking' datatype='integer' name='[Calculation_1358961213985370116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1358961213983166466]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prcnt w_HIV Positive - p100k' datatype='real' name='[Calculation_1358961213994962949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]/[Estimated incidence (all forms) per 100 000 population]' />
      </column>
      <column caption='Mortality Rate - excl HIV' datatype='real' name='[Calculation_1358961214004256774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]/([Estimated incidence (all forms) per 100 000 population]-[Estimated incidence of TB cases who are HIV-positive per 100 000 population])' />
      </column>
      <column caption='Mortality_Rate_Rank' datatype='integer' name='[Calculation_1358961214006206471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_1358961214004256774]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Deaths' datatype='real' name='[Calculation_1358961214022553610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)] + [Estimated number of deaths from TB in people who are HIV-positive]' />
      </column>
      <column caption='Rank - Incidences 100k' datatype='integer' name='[Calculation_1358961214084136972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Estimated incidence (all forms) per 100 000 population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Mortality/100k' datatype='real' name='[Calculation_1358961214109990925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]+[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' />
      </column>
      <column caption='HIV inc Prcnt as Ratio' datatype='real' name='[Calculation_1358961214112497678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated HIV in incident TB (percent)]/100' />
      </column>
      <column caption='Total Mortality Rate/100k' datatype='real' name='[Calculation_833447432807600128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]+[Estimated mortality of TB cases who are HIV-positive, per 100 000 population])/[Estimated incidence (all forms) per 100 000 population]' />
      </column>
      <column caption='HIV Mortality Rate' datatype='real' name='[Calculation_833447432808194049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]/[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' />
      </column>
      <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
      <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
          <alias key='&quot;Central African Republic&quot;' value='CAR' />
          <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
          <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
          <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
          <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
          <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
          <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
          <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
          <alias key='&quot;Russian Federation&quot;' value='Russia' />
          <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
          <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
          <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
          <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
          <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
          <alias key='&quot;United States of America&quot;' value='USA' />
          <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
          <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
        </aliases>
      </column>
      <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Estimated total population number (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Estimated total population number]' peg='0' size='2.84552e+07' />
      </column>
      <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO 2-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO 3-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ISO numeric country/territory code]' role='measure' type='quantitative' />
      <column caption='Mortality_Rank' datatype='integer' name='[Mortality_Rate_Rank (copy)_1358961214007107592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TB_Burden_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[TB_Burden_Country.csv_4F7A4FED728A4058B2A335535E015F6C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TB_Burden_Country.csv_4F7A4FED728A4058B2A335535E015F6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TB_Burden_Country.csv_4F7A4FED728A4058B2A335535E015F6C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358961214004256774]' derivation='Avg' name='[avg:Calculation_1358961214004256774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447432808194049]' derivation='Avg' name='[avg:Calculation_833447432808194049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Avg' name='[avg:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent)]' derivation='Avg' name='[avg:Estimated HIV in incident TB (percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Avg' name='[avg:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Median' name='[med:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1358961213983166466]' derivation='Sum' name='[sum:Calculation_1358961213983166466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358961213994962949]' derivation='Sum' name='[sum:Calculation_1358961213994962949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358961214004256774]' derivation='Sum' name='[sum:Calculation_1358961214004256774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358961214022553610]' derivation='Sum' name='[sum:Calculation_1358961214022553610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358961214109990925]' derivation='Sum' name='[sum:Calculation_1358961214109990925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358961214112497678]' derivation='Sum' name='[sum:Calculation_1358961214112497678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447432807600128]' derivation='Sum' name='[sum:Calculation_833447432807600128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447432808194049]' derivation='Sum' name='[sum:Calculation_833447432808194049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent, high bound]' derivation='Sum' name='[sum:Case detection rate (all forms), percent, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent, low bound]' derivation='Sum' name='[sum:Case detection rate (all forms), percent, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Sum' name='[sum:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent), high bound]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent), high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent), low bound]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent), low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent)]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population, low bound]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive, high bound]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive, low bound]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV), high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV), low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of incident cases (all forms), high bound]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms), high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of incident cases (all forms), low bound]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms), low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population, high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population, low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms), high bound]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms), high bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms), low bound]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms), low bound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated total population number]' derivation='Sum' name='[sum:Estimated total population number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISO numeric country/territory code]' derivation='Sum' name='[sum:ISO numeric country/territory code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358961213985370116]' derivation='User' name='[usr:Calculation_1358961213985370116:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1358961214006206471]' derivation='User' name='[usr:Calculation_1358961214006206471:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1358961214084136972]' derivation='User' name='[usr:Calculation_1358961214084136972:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Mortality_Rate_Rank (copy)_1358961214007107592]' derivation='User' name='[usr:Mortality_Rate_Rank (copy)_1358961214007107592:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.979646' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.020354' rowDisplayCount='10000' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e1402fca-7ab9-48ac-9585-842f968df3ac}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' />
            <field name='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' />
            <field name='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
            <field name='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A2D17CDD86C54DD98454EF2351971A72]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Prevalence vs Population Clusters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Prevalence vs Population Clusters' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7C0E4C289B1C4F86BAF7F914A42304E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mortality' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Mortality' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_6E699C835A21446CB5FB21E73154535E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Progress' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Progress' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO-infection/Year - p100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5aa2bb'>Co-infection Deaths since 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Year:qk]' included-values='in-range'>
            <min>#2002-01-01 00:00:00#</min>
            <max>#2013-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated number of deaths from TB in people who are HIV-positive:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases since 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Estimated Total Cases From 1990-2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of incident cases (all forms):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of incident cases (all forms):qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths since 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Estimated Total Deaths From 1990-2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Total Deaths' datatype='real' name='[Calculation_1358961214022553610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)] + [Estimated number of deaths from TB in people who are HIV-positive]' />
            </column>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1358961214022553610]' derivation='Sum' name='[sum:Calculation_1358961214022553610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961214022553610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961214022553610:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mort vs Incident - HIV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5aa2bb'>Incidence vs Mortality for TB-HIV infections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='None' name='[none:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated incidence of TB cases who are HIV-positive per 100 k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated mortality of TB cases who are HIV-positive, per 100k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]</cols>
        <pages>
          <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mortality Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5aa2bb' fontsize='16'>Average Deaths per 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Mortality_Rank' datatype='integer' name='[Mortality_Rate_Rank (copy)_1358961214007107592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_Rate_Rank (copy)_1358961214007107592]' derivation='User' name='[usr:Mortality_Rate_Rank (copy)_1358961214007107592:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01r4qhf0mesn8j1ddki8909194fl].[Calculation_1358961214008586249]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated mortality of TB cases (all forms, excluding HIV) per 100 k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[usr:Mortality_Rate_Rank (copy)_1358961214007107592:ok:3]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</cols>
        <pages>
          <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Overview Viz 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5eaec2'>Incidences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='30.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimated total population number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
              <size column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of incident cases (all forms):qk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated number of incident cases (all forms):	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of incident cases (all forms):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview Viz 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5eaec2'>Incidences per 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='30.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimated total population number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
              <size column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated incidence (all forms) per 100 000 population:qk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated incidence (all forms) per 100 k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated incidence (all forms) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview Viz 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5eaec2' fontsize='12'>TB-HIV Mortality Rate per 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column caption='HIV Mortality Rate' datatype='real' name='[Calculation_833447432808194049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]/[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' />
            </column>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_833447432808194049]' derivation='Avg' name='[avg:Calculation_833447432808194049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. HIV Mortality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Calculation_833447432808194049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Calculation_833447432808194049:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence Rate/Year - p100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5aa2bb'>Prevalence Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Prevalence Rate' datatype='real' name='[Calculation_1358961213983166466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated prevalence of TB (all forms)]/[Estimated total population number]' />
            </column>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1358961213983166466]' derivation='Avg' name='[avg:Calculation_1358961213983166466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Prevalence Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Calculation_1358961213983166466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Calculation_1358961213983166466:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Prevalence Rate' datatype='real' name='[Calculation_1358961213983166466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated prevalence of TB (all forms)]/[Estimated total population number]' />
            </column>
            <column caption='Prevalence_Ranking' datatype='integer' name='[Calculation_1358961213985370116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1358961213983166466]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Mortality/100k' datatype='real' name='[Calculation_1358961214109990925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]+[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' />
            </column>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358961213983166466]' derivation='Sum' name='[sum:Calculation_1358961213983166466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358961214109990925]' derivation='Sum' name='[sum:Calculation_1358961214109990925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358961213985370116]' derivation='User' name='[usr:Calculation_1358961213985370116:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01r4qhf0mesn8j1ddki8909194fl].[Country or territory name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961214109990925:qk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961213983166466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961213983166466:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[usr:Calculation_1358961213985370116:ok:2]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961213983166466:qk]</cols>
        <pages>
          <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Prevalence vs Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5aa2bb'>Prevalence/100k vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated total population number]' derivation='Avg' name='[avg:Estimated total population number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1358961214008586249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or territory name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</column>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated prevalence of TB per 100k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated total population:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated total population number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated total population number:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</cols>
        <pages>
          <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Prevalence vs Population Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5aa2bb'>Prevalence/100k vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{e1402fca-7ab9-48ac-9585-842f968df3ac}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated total population number]' derivation='Avg' name='[avg:Estimated total population number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or territory name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:AdhocCluster:2:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:AdhocCluster:2:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated prevalence of TB per 100k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated total population:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated total population number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated total population number:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</cols>
        <pages>
          <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Prevalencw/Year - p100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5aa2bb'>Prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated prevalence of TB per 100 k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB deaths vs cases - countries by region - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5aa2bb'>Total Incidences vs Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Deaths' datatype='real' name='[Calculation_1358961214022553610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)] + [Estimated number of deaths from TB in people who are HIV-positive]' />
            </column>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358961214022553610]' derivation='Sum' name='[sum:Calculation_1358961214022553610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated total population number]' derivation='Sum' name='[sum:Estimated total population number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or territory name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[none:Country or territory name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961214022553610:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</column>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961214022553610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' />
              <size column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated total population number:qk]' />
              <text column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961214022553610:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated number of incident cases (all forms):	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of incident cases (all forms):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated total population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated total population number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Calculation_1358961214022553610:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of incident cases (all forms):qk]</cols>
        <pages>
          <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TB incidences - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Avg' name='[avg:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</column>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated number of incident cases (all forms):qk]' />
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
              <geometry column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated number of incident cases (all forms):	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated number of incident cases (all forms):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TB mortality/100k - map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</column>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <geometry column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TB total deaths - map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' />
              <geometry column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg yearly incidences - top N bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5eaec2' fontsize='16'>Average Yearly Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='30.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Avg' name='[avg:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Estimated number of incident cases (all forms)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated number of incident cases (all forms):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='2160'>Country:&#9;</run>
                <run bold='true' indent='2160'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated number of incident cases (all forms):	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated number of incident cases (all forms):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated number of incident cases (all forms):qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg yearly incidences p100k- top N bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5eaec2' fontsize='16'>Average Yearly Cases/100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='30.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Estimated number of incident cases (all forms)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated incidence (all forms) per 100 000 population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated incidence (all forms) per 100 k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated incidence (all forms) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[sum:Estimated incidence (all forms) per 100 000 population:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg yearly incidences/100k - top N bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5eaec2' fontsize='16'>Average Yearly Cases per 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1358961214008586249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Overall Average' label-type='custom' scope='per-table' value='134.69999999999999' value-column='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' z-order='1' />
            <reference-line axis-column='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Regional Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated incidence (all forms) per 100 k:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='incidences/100k - Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
            </column>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1358961214008586249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]</column>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</column>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' />
              <geometry column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country or Territory name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated incidence per 100 000 population:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='incidences/100k - Map - static'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
            <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
                <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</column>
            <column>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' />
              <color column='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' />
              <geometry column='[federated.01r4qhf0mesn8j1ddki8909194fl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country or Territory name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Estimated incidence per 100 000 population:	</run>
                <run bold='true'><![CDATA[<[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r4qhf0mesn8j1ddki8909194fl].[Latitude (generated)]</rows>
        <cols>[federated.01r4qhf0mesn8j1ddki8909194fl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='100k Cont.'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
      </datasources>
      <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
        <column caption='Region_Full' datatype='string' name='[Calculation_1358961214008586249]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [Region]=&apos;AFR&apos; THEN &apos;Africa&apos;&#13;&#10;ELSEIF [Region]=&apos;SEA&apos; THEN &apos;SE Asia&apos;&#13;&#10;ELSEIF [Region]=&apos;EMR&apos; THEN &apos;Eastern Mediterranean&apos;&#13;&#10;ELSEIF [Region]=&apos;WPR&apos; THEN &apos;Western Pacific&apos;&#13;&#10;ELSEIF [Region]=&apos;EUR&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [Region]=&apos;AMR&apos; THEN &apos;Americas&apos;&#13;&#10;END' />
        </column>
        <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
            <alias key='&quot;Central African Republic&quot;' value='CAR' />
            <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
            <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
            <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
            <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
            <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
            <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
            <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
            <alias key='&quot;Russian Federation&quot;' value='Russia' />
            <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
            <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
            <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
            <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
            <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
            <alias key='&quot;United States of America&quot;' value='USA' />
            <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
            <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1358961214008586249]' derivation='None' name='[none:Calculation_1358961214008586249:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='99' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='38672' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='11328'>
                  <zone h='38672' id='36' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='11328'>
                    <zone h='38672' id='7' param='horz' type-v2='layout-flow' w='49414' x='586' y='11328'>
                      <zone h='38672' id='5' type-v2='layout-basic' w='49414' x='586' y='11328'>
                        <zone h='38672' id='3' name='avg yearly incidences/100k - top N bar' w='49414' x='586' y='11328'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38672' id='37' param='horz' type-v2='layout-flow' w='49414' x='50000' y='11328'>
                      <zone fixed-size='675' h='38672' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49414' x='50000' y='11328'>
                        <zone h='38672' id='9' name='incidences/100k - Map ' show-title='false' w='49414' x='50000' y='11328'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='10286' id='14' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='26'>Data Normalization</run>
                  </formatted-text>
                </zone>
                <zone h='48958' id='15' name='Prevalence Rate/Year - p100k' w='49414' x='586' y='50000'>
                </zone>
                <zone h='48958' id='19' name='Prevalence vs Population' w='49414' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2604' id='8' mode='dropdown' name='avg yearly incidences/100k - top N bar' param='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Calculation_1358961214008586249:nk]' show-title='false' type-v2='filter' values='all' w='9444' x='39898' y='13281' />
        <zone h='13932' id='104' param='vert' type-v2='layout-flow' w='10249' x='88507' y='51823'>
          <zone h='9115' id='29' name='Prevalence vs Population' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='10249' x='88507' y='51823'>
          </zone>
          <zone h='4427' id='22' mode='checkdropdown' name='Prevalence vs Population' param='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' show-title='false' type-v2='filter' w='10249' x='88507' y='60938'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mortality'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87630' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='11328'>
            <zone h='87630' id='37' type-v2='layout-basic' w='98828' x='586' y='11328'>
              <zone h='52864' id='50' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='46094'>
                <zone h='52864' id='3' param='horz' type-v2='layout-flow' w='49560' x='586' y='46094'>
                  <zone h='52864' id='36' name='Prevalence vs Population Clusters' w='49560' x='586' y='46094'>
                    <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='52864' id='51' param='horz' type-v2='layout-flow' w='49268' x='50146' y='46094'>
                  <zone fixed-size='665' h='52864' id='45' is-fixed='true' name='Mort vs Incident - HIV' w='49268' x='50146' y='46094'>
                    <layout-cache minheight='173' minwidth='134' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='34766' id='8' type-v2='text' w='49560' x='586' y='11328'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='16'> - In order to determine burden, need to consider mortality rates</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='16'> - Lower deaths per case implies treatment strategies are effective</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='16'> - Country could have high cases but low death rate</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='16'>- Co-infection rates for TB-HIV as high as 65%</run>
                </formatted-text>
              </zone>
              <zone h='34766' id='31' name='Mortality Ranking' w='49268' x='50146' y='11328'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10286' id='9' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='26'>Mortality Rates and HIV</run>
            </formatted-text>
          </zone>
        </zone>
        <zone count='2' h='10938' id='33' name='Mortality Ranking' name1='Mort vs Incident - HIV' name2='Prevalence vs Population Clusters' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='10615' x='87921' y='31510' />
        <zone h='10417' id='41' name='Prevalence vs Population Clusters' pane-specification-id='0' param='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:AdhocCluster:2:ok]' show-title='false' type-v2='color' w='10249' x='38287' y='48958' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='89' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='45' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='87500' id='65' is-fixed='true' type-v2='layout-basic' w='49413' x='586' y='11458'>
                <zone h='46361' id='72' is-fixed='true' type-v2='layout-basic' w='49413' x='586' y='11458'>
                  <zone h='46361' id='3' param='vert' type-v2='layout-flow' w='49413' x='586' y='11458'>
                    <zone fixed-size='44' forceUpdate='true' h='6771' id='8' is-fixed='true' type-v2='text' w='49413' x='586' y='11458'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='16'>1. Totals vs Normalized values</run>
                      </formatted-text>
                    </zone>
                    <zone h='35683' id='92' param='horz' type-v2='layout-flow' w='49413' x='586' y='18229'>
                      <zone h='35683' id='93' name='Overview Viz 1' show-title='false' w='24706' x='586' y='18229'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='35683' id='95' name='Overview Viz 2' show-title='false' w='24706' x='25292' y='18229'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='3907' id='58' type-v2='text' w='49413' x='586' y='53912'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#5eaec2' fontsize='12'>Incidences vs Incidences per 100k</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='41139' id='67' is-fixed='true' type-v2='layout-basic' w='49413' x='586' y='57819'>
                  <zone h='41139' id='70' is-fixed='true' type-v2='layout-basic' w='49413' x='586' y='57819'>
                    <zone h='6878' id='66' param='vert' type-v2='layout-flow' w='49413' x='586' y='57819'>
                      <zone fixed-size='44' forceUpdate='true' h='6771' id='74' is-fixed='true' type-v2='text' w='49413' x='586' y='57819'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='16'>2. Mortality and HIV Co-infections</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='34261' id='71' param='vert' type-v2='layout-flow' w='49413' x='586' y='64697'>
                      <zone alt-text='Test' h='34261' id='57' is-scaled='1' param='C:/Users/Adrian/Documents/LHL_DataScience/W6/Tableau/Tableau-Project/HIV-Logo-transparent-.png' type-v2='bitmap' w='49413' x='586' y='64697'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='87500' id='60' is-fixed='true' type-v2='layout-basic' w='49415' x='49999' y='11458'>
                <zone h='46361' id='75' is-fixed='true' type-v2='layout-basic' w='49415' x='49999' y='11458'>
                  <zone h='46361' id='76' is-fixed='true' type-v2='layout-basic' w='49415' x='49999' y='11458'>
                    <zone h='46361' id='77' is-fixed='true' type-v2='layout-basic' w='49415' x='49999' y='11458'>
                      <zone h='6624' id='5' param='vert' type-v2='layout-flow' w='49415' x='49999' y='11458'>
                        <zone fixed-size='44' forceUpdate='true' h='6624' id='83' is-fixed='true' type-v2='text' w='49415' x='49999' y='11458'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='16'>3. Progress</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='39737' id='78' param='horz' type-v2='layout-flow' w='49415' x='49999' y='18082'>
                        <zone h='39737' id='62' is-scaled='1' param='C:/Users/Adrian/Documents/LHL_DataScience/W6/Tableau/Tableau-Project/palestine_exr.jpg' type-v2='bitmap' w='49415' x='49999' y='18082'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='41139' id='68' is-fixed='true' type-v2='layout-basic' w='49415' x='49999' y='57819'>
                  <zone h='6624' id='61' param='vert' type-v2='layout-flow' w='49415' x='49999' y='57819'>
                    <zone fixed-size='105' forceUpdate='true' h='6624' id='35' is-fixed='true' type-v2='text' w='49415' x='49999' y='57819'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='16'>4. Recap</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='34515' id='69' param='vert' type-v2='layout-flow' w='49415' x='49999' y='64443'>
                    <zone h='34515' id='64' is-scaled='1' param='C:/Users/Adrian/Documents/LHL_DataScience/W6/Tableau/Tableau-Project/vector-checklist-icon-edited-removebg-preview.png' type-v2='bitmap' w='49415' x='49999' y='64443'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10416' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='10416' id='7' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Overview</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38802' id='84' type-v2='empty' w='48755' x='50293' y='18490'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Per 100k'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='1.0' max='30.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='40' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='49414' x='586' y='1042'>
                <zone fixed-size='675' h='97916' id='51' is-fixed='true' type-v2='layout-basic' w='49414' x='586' y='1042'>
                  <zone h='97916' id='52' is-fixed='true' type-v2='layout-basic' w='49414' x='586' y='1042'>
                    <zone h='44791' id='8' param='vert' type-v2='layout-flow' w='49414' x='586' y='1042'>
                      <zone fixed-size='72' forceUpdate='true' h='10417' id='9' is-fixed='true' type-v2='text' w='49414' x='586' y='1042'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='26'>Data Normalization</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='256' forceUpdate='true' h='34374' id='10' is-fixed='true' type-v2='text' w='49414' x='586' y='11459'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='16'> - The distribution of total cases is skewed extremely large populations</run>
                          <run>&#10;&#10;&#10;</run>
                          <run bold='true' fontcolor='#ffffff' fontsize='16'> - Normalized values show that the infection rate is typically higher in Africa</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#ffffff' fontsize='16'> - Smaller variance</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='53125' id='34' name='avg yearly incidences - top N bar' w='49414' x='586' y='45833'>
                      <layout-cache cell-count-w='10' minheight='264' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44791' id='39' name='incidences/100k - Map - static' show-title='false' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='53125' id='50' name='avg yearly incidences p100k- top N bar' w='49414' x='50000' y='45833'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6771' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7760' x='91581' y='46484'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5aa2bb'>Top Countries</run>
          </formatted-text>
        </zone>
        <zone h='5078' id='43' name='incidences/100k - Map - static' pane-specification-id='0' param='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated incidence (all forms) per 100 000 population:qk]' show-title='false' single-line='true' type-v2='color' w='13177' x='68375' y='41536' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Progress'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TB_Burden_Country' name='federated.01r4qhf0mesn8j1ddki8909194fl' />
      </datasources>
      <datasource-dependencies datasource='federated.01r4qhf0mesn8j1ddki8909194fl'>
        <column caption='Country or Territory name' datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
            <alias key='&quot;Central African Republic&quot;' value='CAR' />
            <alias key='&quot;China, Macao SAR&quot;' value='Macao' />
            <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='North Korea' />
            <alias key='&quot;Democratic Republic of the Congo&quot;' value='DRC' />
            <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
            <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
            <alias key='&quot;Netherlands Antilles&quot;' value='Antilles' />
            <alias key='&quot;Northern Mariana Islands&quot;' value='N Mariana Islands' />
            <alias key='&quot;Russian Federation&quot;' value='Russia' />
            <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
            <alias key='&quot;The Former Yugoslav Republic of Macedonia&quot;' value='Macedonia' />
            <alias key='&quot;Turks and Caicos Islands&quot;' value='Turks and Caicos' />
            <alias key='&quot;United Arab Emirates&quot;' value='UAE' />
            <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
            <alias key='&quot;United States of America&quot;' value='USA' />
            <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela' />
            <alias key='&quot;West Bank and Gaza Strip&quot;' value='Palestine' />
          </aliases>
        </column>
        <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='78' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='52' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='87630' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='11328'>
                <zone h='87630' id='37' type-v2='layout-basic' w='98828' x='586' y='11328'>
                  <zone h='48416' id='50' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='50542'>
                    <zone h='48416' id='71' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='50542'>
                      <zone h='48416' id='3' param='horz' type-v2='layout-flow' w='49415' x='586' y='50542'>
                        <zone h='48416' id='68' name='Prevalencw/Year - p100k' w='49415' x='586' y='50542'>
                          <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='48416' id='72' param='horz' type-v2='layout-flow' w='49413' x='50001' y='50542'>
                        <zone fixed-size='667' h='48416' id='55' is-fixed='true' name='TB deaths vs cases - countries by region - Trend' w='49413' x='50001' y='50542'>
                          <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='39214' id='8' type-v2='text' w='49415' x='586' y='11328'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'> - Evidence of progress being made in fight against TB</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'> - Prevalence rates are trending downward</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'> - Mortality rates trending downward</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'> - HIV co-infection rates are trending downward since height of HIV epidemic</run>
                    </formatted-text>
                  </zone>
                  <zone h='39214' id='76' name='CO-infection/Year - p100k' w='49413' x='50001' y='11328'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10286' id='9' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='26'>Positive Trends and Progress</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14323' id='149' param='vert' type-v2='layout-flow' w='9151' x='54100' y='51953'>
          <zone h='9115' id='75' name='TB deaths vs cases - countries by region - Trend' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='9151' x='54100' y='51953'>
          </zone>
          <zone h='4427' id='60' mode='checkdropdown' name='TB deaths vs cases - countries by region - Trend' param='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]' show-title='false' type-v2='filter' values='database' w='9151' x='54100' y='61068'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recap'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='72' forceUpdate='true' h='10417' id='19' is-fixed='true' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Conclusion</run>
                </formatted-text>
              </zone>
              <zone h='87499' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='11459'>
                <zone fixed-size='794' h='87499' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='58126' x='586' y='11459'>
                  <zone fixed-size='342' forceUpdate='true' h='45573' id='28' is-fixed='true' type-v2='text' w='58126' x='586' y='11459'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='18'> - Data must be normalized when  determining the relative burden on a country</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='18'> - Data shows that prevalence is greatest in SE Asia and Africa</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='18'> - Mortality rates are strongly linked to TB-HIV co-infection</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='18'> - Positive trends can be seen in all regions for the time period</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='18'> - Progress has accelerated since the height of the HIV pandemic</run>
                    </formatted-text>
                  </zone>
                  <zone h='41926' id='30' param='C:/Users/Adrian/Documents/LHL_DataScience/W6/Tableau/Tableau-Project/sudan_exr.jpg' type-v2='bitmap' w='58126' x='586' y='57032'>
                  </zone>
                </zone>
                <zone h='87499' id='25' name='TB mortality/100k - map' show-title='false' w='40702' x='58712' y='11459'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40755' id='31' type-v2='empty' w='57467' x='878' y='57552'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TB Data Story' type='storyboard'>
      <size maxheight='887' maxwidth='1390' minheight='887' minwidth='1390' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='902'>
            <zone h='11387' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='902' />
            <zone h='86809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='12289'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='introduction' captured-sheet='Title Page' id='2'>
                    <capturedDeltas>
                      <worksheet name='Deaths since 1990'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='presentation overview' captured-sheet='Overview' id='1'>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='74'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='16'>2. Mortality and TB-HIV Co-infection</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='data normalization' captured-sheet='Per 100k' id='3'>
                    <capturedDeltas>
                      <worksheet name='avg yearly incidences - top N bar'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='normalized analysis' captured-sheet='100k Cont.' id='4'>
                    <capturedDeltas>
                      <worksheet name='Prevalence vs Population'>
                        <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
                          <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='mortality and HIV co-infections' captured-sheet='Mortality' id='5'>
                    <capturedDeltas>
                      <worksheet name='Mort vs Incident - HIV'>
                        <current-page>
                          <multibucket>
                            <bucket>#2013-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Mortality Ranking'>
                        <current-page>
                          <multibucket>
                            <bucket>#2013-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Prevalence vs Population Clusters'>
                        <current-page>
                          <multibucket>
                            <bucket>#2013-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='progress' captured-sheet='Progress' id='6'>
                    <capturedDeltas>
                      <worksheet name='TB deaths vs cases - countries by region - Trend'>
                        <filter class='categorical' column='[federated.01r4qhf0mesn8j1ddki8909194fl].[none:Country or territory name:nk]'>
                          <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='conclusion' captured-sheet='Recap' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Page'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='49414' x='586' y='1042'>
                <zone h='97916' id='9' type-v2='layout-basic' w='49414' x='586' y='1042'>
                  <zone h='97916' id='38' is-fixed='true' type-v2='layout-basic' w='49414' x='586' y='1042'>
                    <zone h='60416' id='16' param='vert' type-v2='layout-flow' w='49414' x='586' y='1042'>
                      <zone fixed-size='87' forceUpdate='true' h='12370' id='5' is-fixed='true' type-v2='text' w='49414' x='586' y='1042'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Analyzing Tuberculosis Burden</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='430' forceUpdate='true' h='48046' id='7' is-fixed='true' type-v2='text' w='49414' x='586' y='13412'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='16'> - TB is an infectious disease, primarily affecting the lungs</run>
                          <run>&#10;&#10;&#10;</run>
                          <run bold='true' fontcolor='#ffffff' fontsize='16'> - Transmitted through droplets from coughs and sneezes</run>
                          <run>&#10;&#10;&#10;</run>
                          <run bold='true' fontcolor='#ffffff' fontsize='16'> - A leading causes of death from infectious diseases worldwide</run>
                          <run>&#10;&#10;&#10;</run>
                          <run bold='true' fontcolor='#ffffff' fontsize='16'> - Control Efforts focus on early detection, vaccination, and effective treatment</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='37500' id='39' param='horz' type-v2='layout-flow' w='49414' x='586' y='61458'>
                      <zone h='37500' id='15' param='C:/Users/Adrian/Documents/LHL_DataScience/W6/Tableau/Tableau-Project/TB_cropped.png' type-v2='bitmap' w='49414' x='586' y='61458'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='36' is-fixed='true' type-v2='layout-basic' w='49414' x='50000' y='1042'>
                <zone h='60416' id='17' param='vert' type-v2='layout-flow' w='49414' x='50000' y='1042'>
                  <zone fixed-size='546' h='60416' id='18' is-fixed='true' name='TB incidences - Map' show-title='false' w='49414' x='50000' y='1042'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='37500' id='37' param='vert' type-v2='layout-flow' w='49414' x='50000' y='61458'>
                  <zone h='18750' id='32' name='Cases since 1990' w='49414' x='50000' y='61458'>
                    <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='18750' id='33' name='Deaths since 1990' w='49414' x='50000' y='80208'>
                    <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8594' id='22' name='TB incidences - Map' pane-specification-id='0' param='[federated.01r4qhf0mesn8j1ddki8909194fl].[avg:Estimated number of incident cases (all forms):qk]' show-title='false' single-line='false' type-v2='color' w='12372' x='68228' y='54688' />
        <zone h='36589' id='40' type-v2='empty' w='48755' x='878' y='61849'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
